# Headless-PassionTea-Automation-Framework

./: .travis.yml  README.md  pom.xml
src/main/java/config/: _Constants.java
src/main/java/executionAction/: CheckOutPageAction.java  MenuPageAction.java  PassionPageAction.java  TalkTeaPageAction.java  WelcomePageAction.java
src/main/java/objectRepo/: CheckOutPage.java  MenuPage.java  PassionPage.java  TalkTeaPage.java  WelcomePage.java
src/main/java/utility/: BrowserDriver.java  DriverFactory.java  PublicFunctions.java  Utilities.java
src/test/java/passionTea/: RunTestSuiteTest.java  TestCase001StepsDef.java  TestCase002StepsDef.java  TestCase003StepsDef.java  TestCase004StepsDef.java  TestCase005StepsDef.java
src/test/resources/passionTea/: TestCase001-WelcomePage.feature  TestCase002-PassionPage.feature  TestCase003-MenuPage.feature  TestCase004-TalkTeaPage.feature  TestCase005-CheckOutPage.feature
